<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venty</title>
    <link rel="icon" type="image/png" href="v.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-image {
            max-width: 50%;
            height: auto;
            border: 2px solid white;
            border-radius: 20px;
        }

        h1 {
            margin: 20px 0;
        }

        .masthead {
            width: 100%;
            padding: 10px 20px;
            border-top: 1px solid white;
            text-align: left;
            box-sizing: border-box;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>venty.ca</h1>
        <img src="vent.gif" alt="Product Image" class="product-image">
        <!-- <h1>Launching Soon</h1> -->
        <button class="btn" onclick="location.href='progress.html'">View Progress</button>
    </div>
    <div class="masthead">
        Matthew Short - mshort25@uwo.ca
    </div>
</body>
</html>