<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Venty</title>
    <link rel="icon" type="image/png" href="v.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px; /* Ensures all inputs and textarea have the same width */
        }

        input, textarea {
            width: 100%; /* Ensures they take up the full width of the form */
            max-width: 300px;
            min-width: 300px;
            min-height: 40px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box; /* Ensures padding doesn't increase width */
        }


        input::placeholder, textarea::placeholder {
            color: gray;
        }

        .btn {
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn:hover {
            background-color: gray;
            color: white;
        }

        .masthead {
            width: 100%;
            padding: 10px 20px;
            border-top: 1px solid white;
            text-align: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfXmU_HX6Y7elKxDRe0nG2wXAZKwmXu68hxFfHmOvb3h4cozw/formResponse" method="POST" target="_blank">
            <input type="text" name="entry.222071407" placeholder="Your Name" required>
            <input type="email" name="entry.1111253672" placeholder="Your Email" required>
            <textarea name="entry.2099037896" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
        
    </div>
    <div class="masthead">
        <a href="venty.ca" style="color: white; text-decoration: none;">Back to Home</a>
    </div>
    
</body>
</html>
